#cloud-config

runcmd:
  - [ /root/install_generic.sh ]
  - [ /root/install_lb.sh ]
write_files:
  - content: ${install_generic_sh}
    encoding: b64
    permissions: 0700
    path: /root/install_generic.sh
  - content: ${install_lb_sh}
    encoding: b64
    permissions: 0700
    path: /root/install_lb.sh
users:
  - name: syseleven
    gecos:  Workshop user
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh-authorized-keys: ${ssh_keys}